MONGO_URI=mongodb+srv://engrOliver:onCsE2WPSAxR0ILV@cluster0.8qzkxoh.mongodb.net/?retryWrites=true&w=majority
DB_NAME=recipes-api
TOKEN_SECRET=Lk7Q5GZll66SY7YRBjhZUPwF1XnCMYhY
STRIPE_PUBLISHABLE_KEY=pk_test_51Lwk6wLAkVgB7O4RR8tHHUp74nN6pbahiFNlKpFFBEy4BK98vdr17kBHl35TpJARTORiKmGDHaIRIDNcHopwQG8000QUpC9JxT
STRIPE_SECRET_KEY=sk_test_51Lwk6wLAkVgB7O4R0acZJetViaCf16s9F2j3cB5Mpa5fsJ0ZNM66ImOXUzLynr83NzD4DM3gYmVicTJG37nzcEJB00g3lNx9aw
DOMIAN=http://localhost:8080/